Description: Fix nqp path in examples
Author: dod
Applied-Upstream: NA
---
 examples/fib.nqp         | 2 +-
 examples/hello_world.nqp | 2 +-
 examples/loops.nqp       | 2 +-
 3 files changed, 3 insertions(+), 3 deletions(-)

Index: nqp/examples/fib.nqp
===================================================================
--- nqp.orig/examples/fib.nqp
+++ nqp/examples/fib.nqp
@@ -1,4 +1,4 @@
-#! nqp
+#!/usr/bin/nqp
 
 sub fib($n) {
     $n < 2 ?? $n !! fib($n-1) + fib($n - 2);
Index: nqp/examples/hello_world.nqp
===================================================================
--- nqp.orig/examples/hello_world.nqp
+++ nqp/examples/hello_world.nqp
@@ -1,3 +1,3 @@
-#!nqp
+#!/usr/bin/nqp
 
 say("Hello, awesome Not Quite Perl World!");
Index: nqp/examples/loops.nqp
===================================================================
--- nqp.orig/examples/loops.nqp
+++ nqp/examples/loops.nqp
@@ -1,4 +1,4 @@
-#! nqp
+#!/usr/bin/nqp
 # Example of a while loop
 
 my $i := 0;
